<!DOCTYPE html> 
<html>
<html lang = "en-us">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jimin's Website</title>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style1.css">
	</head>

	<body>	
	    <header>
		    <div class="Namebox"> Jimin Yeom </div>	 
	            <span>
	        	    <a class="Headerlink" href="index.html">About</a>
	            </span>
	            <span>
	        	    <a class="Headerlink" href="portfolio.html">Portfolio</a>
	            </span>	
	            <span>
	        	    <a class="Headerlink" href="contact.html">Contact</a>
	            </span>
     	</header>

            <div class="wrapper">
        	
	        <section class="Maintextbox">
	        <div class="Textline">
		       <h1> About Me </h1>
		    </div>
	                <img id="Profile_pic" src="https://i.imgur.com/kWYdxDS.png?1" alt="Profile Pic">

		            <p>&nbsp;The field of programming is flourishing in these days and programmers often find countless interesting opportunities. I have dreamed to meet those innovative technologies long ago, but due to the constraint that I was majoring in non-IT field, there seems to be a big wall in front of me. My sincere desire to begin coding found me Georgia Tech Coding Bootcamp and this opportunity introduced me a whole new world that I always dreamed about. I believe this program will establish strong foundation for my future.</p> 

		            <p>&nbsp;When I was in college in Korea, my major was Public Health and Welfare. As part of my program, I experienced a little bit of programming in computation accounts course. During my graduate school program, I studied for Public Health Law and I was exposed to programming called SAS from course called Health Statistics. Those experiences helped me getting an idea of what the programming is and how valuable impact it can made to myself and to the world. Since then, my interests in programming got deeper and deeper.</p>

		            <p>&nbsp;Meanwhile, I love to make my life filled with pleasure by playing piano, singing choir, and cooking, but more importantly, scuba diving. When I dive into the Ocean as deep as 130 feet, I found myself too small to this big Ocean while I am set free in that moment. I thought of programming is like diving in the deep Ocean. You are looking at the new scene that has never been established before since under the ocean changes dynamically. Because you are free under the water, you can go anywhere as you want, be creative as much as you can. Exploring endless world with creativity, or freedom, is what I think of most valuable in my career and the programming is the field where I want to dive.</p>
	        </section>

	        <div class="Connectbox">
	            <h2> Connect with Me </h2>
	        <div class="Textline"></div>
	                <a href="https://github.com/jimin0118" target="_blank">
	                <img id="Connect_icon" src="https://i.imgur.com/3KY6sz2.png" alt="Github"></a>

	                <a href="https://www.linkedin.com/in/jimin-yeom-671408152/" target="_blank">
	                <img id="Connect_icon" src="https://imgur.com/vR0DinI.png" alt="Linkedin"></a>
   
	                <a href="https://stackoverflow.com/users/8857557/heather-yeom" target="_blank">
	                <img id="Connect_icon" src="https://imgur.com/es6gojC.png" alt="StackOverflow"></a>
	        </div>

	        </div>  

         <footer>
            <div class="container">
            Copyright &copy; 2016 Jimin Yeom
            </div>
        </footer>
    </body>
</html>